{
  "name": "tanaghom-agents",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "next": {
      "postcss": "8.5.17"
    }
  },
  "description": "Autonomous content-to-sales operations platform with human approval gates",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/verify-repository.mjs",
    "db:migrate": "node --env-file-if-exists=.env scripts/database.mjs migrate",
    "db:rollback": "node --env-file-if-exists=.env scripts/database.mjs rollback",
    "db:inspect:readonly": "node --env-file-if-exists=.env scripts/database-inspect-readonly.mjs",
    "dev:dashboard": "node scripts/dashboard.mjs dev",
    "build:dashboard": "node scripts/dashboard.mjs build",
    "start:dashboard": "node scripts/dashboard.mjs start",
    "typecheck:dashboard": "npm run typecheck --workspace @tanaghom/dashboard",
    "test": "node --test tests/*.test.mjs",
    "test:database": "node scripts/database-test.mjs",
    "test:dashboard-api": "node scripts/dashboard-api-integration.mjs",
    "generate:phase3-workflows": "node scripts/generate-phase3-workflows.mjs",
    "test:phase3-workflows": "node scripts/n8n-workflow-integration.mjs",
    "generate:phase4-workflows": "node scripts/generate-phase4-workflows.mjs",
    "test:phase4-workflows": "node scripts/n8n-postiz-workflow-integration.mjs",
    "generate:phase5-workflows": "node scripts/generate-phase5-workflows.mjs",
    "test:phase5-workflows": "node scripts/n8n-ghl-workflow-integration.mjs",
    "test:phase5-inbound": "node scripts/ghl-inbound-gateway-integration.mjs"
  }
}
